<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>LinkShorter - {{title}}</title>

    <style type="text/css">
    body {
        padding-top:15%;
    }

    #container {
        width: 80%;
        margin: 0 auto;
        text-align:center;
        border:1px dashed #CCC;
        padding:10% 0;
    }

    input {
        border:1px solid #CCC;
    }

    input#link {
        width: 50%;
        display:inline;
        height:30px;
        padding:1px 5px;
    }

    input#submit {
        height:35px;
        cursor:pointer;
    }

    input#submit:active {
        border-style:inset;
    }

    #footer {
        margin: 1em auto;
        text-align:center;
        color:#777;
        font-size:0.8em;
    }

    #footer a,
    #footer a:visited {
        color:#444;
    }
    </style>
</head>
<body>
    <div id="container">
        %include
    </div>
    <div id="footer">Powered by <a href="https://github.com/denschub/bottle-linkshorter">Bottle Linkshorter</a></div>
    %include _piwik helper.get_piwik_args()
</body>
</html>
